[1/5] cmd.exe /C "cd /D D:\Projects_Embarcado\keyboardtest\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/keyboardtest/build/partition_table/partition-table.bin D:/Projects_Embarcado/keyboardtest/build/keyboardtest.bin"
keyboardtest.bin binary size 0x2bed0 bytes. Smallest app partition is 0x100000 bytes. 0xd4130 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\keyboardtest\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/keyboardtest/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/keyboardtest/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 keyboardtest.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 179920 bytes to 94780...
Writing at 0x00010000... (16 %)
Writing at 0x0001b80b... (33 %)
Writing at 0x0002110c... (50 %)
Writing at 0x00026ad6... (66 %)
Writing at 0x0002f58e... (83 %)
Writing at 0x000372dc... (100 %)
Wrote 179920 bytes (94780 compressed) at 0x00010000 in 2.6 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
